body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
}
.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}
.card{
  width: 45%;
}

    .left{
      float: left;
    }
  
    .right{
      float: right;
    }

   
      
    @media(max-width:680px){
      .logo{
        width:100px;
      }
      .creative{
        color: darkblue;
      }
      h1{
        font-size: 3rem;
        text-align: center;
      }
     body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

footer {
  text-align: right;
  color: midnightblue;
}

.tile-image {
  height: 200px;
  float: left;
  margin-right: 50px;
}

.card {
  width: 45%;
}

.left {
  float: left;
}

.right {
  float: right;
  
}

.creative {
  color: midnightblue;
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .card {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    text-align: justify;
  }

  .card img {
    margin-top: 10px;
    width: 100%;
    display: inline;
    object-fit: cover;
  }
}

@media(min-width:1401)and(max-width:1600px){
.creative{
  background-color: darkblue;
}
  
}
      .card img{
        margin-top: 10px;
        width: 100%;
        display: inline;
        object-fit: cover;
      }
    }
    @media(min-width:1401)and(max-width:1600px){
      .creative{
        color: darkblue;
      }
    }